(<%= @voteTotal %>)

<div class="button-group radius" style="display:inline-block;vertical-align:middle">
  <button class="tiny secondary button downvote <%= 'disabled' unless @canDownvote %>">
    <i class="entypo thumbs-down"></i>
  </button>

  <% if @canCancelVote : %>
    <button class="tiny secondary button cancelvote <%= 'disabled' unless @canDownvote %>">
      <i class="entypo block"></i>
    </button>
  <% end %>

  <button class="tiny secondary button upvote <%= 'disabled' unless @canUpvote %>">
    <i class="entypo thumbs-up"></i>
  </button>
</div>
